# wordcloud-worker

./: .gitmodules  Dockerfile  build.gradle  settings.gradle
src/main/java/com/kikopolis/wordcloudworker/: Application.java
src/main/java/com/kikopolis/wordcloudworker/config/: JerseyConfig.java  RabbitMqConfig.java
src/main/java/com/kikopolis/wordcloudworker/dto/: ParsedMessage.java
src/main/java/com/kikopolis/wordcloudworker/entity/: WordCount.java  WorkOrder.java
src/main/java/com/kikopolis/wordcloudworker/listener/: RabbitMqListener.java
src/main/java/com/kikopolis/wordcloudworker/repository/: WordCountRepository.java  WorkOrderRepository.java
src/main/java/com/kikopolis/wordcloudworker/resource/: HealthResource.java
src/main/java/com/kikopolis/wordcloudworker/service/: ContentCleanService.java  MessageParsingService.java  MessageProcessingService.java  WordCounterService.java  WordIgnoreService.java
src/main/proto/: mqmessage.proto
src/main/resources/: application.properties
src/test/java/com/kikopolis/wordcloudworker/service/: ContentCleanServiceTest.java  WordCounterServiceTest.java  WordIgnoreServiceTest.java
