spring.datasource.username = root
spring.datasource.password = mariadb
spring.datasource.url = jdbc:mariadb://localhost:3306/wordcloud?createDatabaseIfNotExist=true
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql = true

server.servlet.context-path=/rest

server.port=8082

mq.queue=wordcloud
mq.exchange=wordcloud
mq.routingkey=wordcloud
mq.host=localhost
mq.port=5672
mq.username=composemq
mq.password=composemq
